# spring-ai-rlm

./: .gitignore  README.md  documentation.md  pom.xml  repomix-output.xml
src/: Dockerfile  README.md  docker-compose.yml  response.txt
src/main/java/com/oracle/rlm/: SpringAiRlmApplication.java
src/main/java/com/oracle/rlm/config/: OpenAIConfig.java  RlmConfig.java  RlmSecurityConfig.java
src/main/java/com/oracle/rlm/controller/: RlmController.java
src/main/java/com/oracle/rlm/core/: ActionObservation.java  RlmClient.java  RlmCompletionRequest.java  RlmCompletionResult.java  RlmEnvironment.java  RlmEnvironmentStore.java  ToolCall.java  ToolResult.java
src/main/java/com/oracle/rlm/core/impl/: DefaultRlmClient.java  ExecutableRlmEnvironment.java  InMemoryRlmEnvironmentStore.java
src/main/java/com/oracle/rlm/model/: RecursionStep.java  RlmRequest.java  RlmResponse.java  ThoughtProcess.java
src/main/java/com/oracle/rlm/service/: CoreDemoService.java  PromptTemplateService.java  PromptTemplateService2.java  PromptTemplateServiceWithSpringAI.java  RecursiveThinkingService.java  RlmPromptService.java  RlmService.java
src/main/java/com/oracle/rlm/strategy/: BreadthFirstRecursion.java  DepthFirstRecursion.java  RecursionStrategy.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/prompts/: aggregate-prompt.st  decompose-prompt-springai.st  decompose-prompt.st  solve-prompt.st
src/test/java/com/example/rlm/: ExecutableRlmEnvironmentTest.java  PromptTemplateServiceTest.java  RlmServiceTest.java
